{
    "name": "albi/health-tracker",
    "description": "A health tracking application",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Albi\\": "src/",
            "HealthTracker\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5"
    }
}